[gd_scene load_steps=5 format=3 uid="uid://dut71kxj06vju"]

[ext_resource type="PackedScene" uid="uid://4kp7vlu2ope3" path="res://scenes/entities/tanks/Player1Tank.tscn" id="1_player1"]
[ext_resource type="PackedScene" uid="uid://du6yi1nt00705" path="res://scenes/entities/tanks/Player2Tank.tscn" id="2_player2"]
[ext_resource type="PackedScene" uid="uid://dq5h3k8jmyqvx" path="res://scenes/entities/enemys/BasicEnemyTank.tscn" id="3_enemy"]
[ext_resource type="PackedScene" uid="uid://bcmaxdgiyagna" path="res://scenes/terrain/StandardBattleField.tscn" id="battlefield"]

[node name="TankTest" type="Node2D"]

[node name="BattleField" parent="." instance=ExtResource("battlefield")]

[node name="Player1Tank" parent="." instance=ExtResource("1_player1")]
position = Vector2(400, 488)

[node name="Player2Tank" parent="." instance=ExtResource("2_player2")]
position = Vector2(634, 487)

[node name="BasicEnemyTank" parent="." instance=ExtResource("3_enemy")]
position = Vector2(100, 100)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 272)
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 544
